.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    grid-auto-rows: 1fr;
    max-width: 1184px;
    width: 100%;
    grid-gap: 16px;
    margin: 0 auto 92px auto;
}

@media screen and (max-width: 1024px){
    .photo-grid {
        max-width: 928px;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 14px;
    }
}

@media screen and (max-width: 768px){
    .photo-grid {
        max-width: 720px;
        grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
        gap: 16px;
        margin: 0 auto 88px auto;
    }
}